# springMentoring

./: pom.xml
src/main/java/com/example/springMentoring/: SpringMentoringApplication.java
src/main/java/com/example/springMentoring/config/: SecurityConfig.java
src/main/java/com/example/springMentoring/dao/: BasketRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/example/springMentoring/exception/: ApiError.java  PurchaseWithEmptyBasketException.java  RestExceptionHandler.java
src/main/java/com/example/springMentoring/model/: Basket.java  BasketDTO.java  BasketMapper.java  CreateBasketDTO.java  Permission.java  Product.java  ProductDTO.java  ProductMapper.java  Purchase.java  PurchaseDTO.java  PurchaseMapper.java  Role.java  Status.java  User.java
src/main/java/com/example/springMentoring/rest/: BasketController.java  ProductController.java  PurchaseController.java
src/main/java/com/example/springMentoring/security/: MyUserDetailsService.java  SecurityUser.java
src/main/java/com/example/springMentoring/service/: BasketService.java  ProductService.java  PurchaseService.java  ShopService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/springMentoring/: SpringMentoringApplicationTests.java
